
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Zij/frontend[39m

 [32m✓[39m tests/unit/wireToGeoJson.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m tests/unit/formatUtc.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m tests/unit/loadLayers.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32m✓[39m tests/unit/client.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 15[2mms[22m[39m
 [32m✓[39m tests/unit/badges.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 52[2mms[22m[39m
 [32m✓[39m tests/unit/map-factory.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 139[2mms[22m[39m
 [32m✓[39m tests/unit/land.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 88[2mms[22m[39m
 [32m✓[39m tests/unit/build-style.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 216[2mms[22m[39m
 [32m✓[39m tests/unit/aviation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 93[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m44 passed[39m[22m[90m (44)[39m
[2m   Start at [22m 06:47:47
[2m   Duration [22m 3.23s[2m (transform 956ms, setup 0ms, collect 1.75s, tests 636ms, environment 17.33s, prepare 3.22s)[22m

