D:\Zij\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
  from starlette.testclient import TestClient as TestClient  # noqa
========================================================================
Zij backend-api slice 01 — live endpoint transcript (TestClient)
========================================================================

>>> GET /api/health
<<< HTTP 200  content-type: application/json
{
  "status": "ok",
  "version": "0.1.0",
  "uptime_s": 0.020477499987464398
}

>>> GET /api/config
<<< HTTP 200  content-type: application/json
{
  "regions": [
    {
      "id": "hormuz",
      "label": "Strait of Hormuz",
      "bbox": [
        55.0,
        25.0,
        57.5,
        27.5
      ]
    },
    {
      "id": "persian-gulf",
      "label": "Persian Gulf",
      "bbox": [
        47.5,
        23.5,
        57.0,
        30.5
      ]
    },
    {
      "id": "gulf-of-oman",
      "label": "Gulf of Oman",
      "bbox": [
        56.5,
        22.0,
        62.0,
        26.5
      ]
    },
    {
      "id": "iraq-corridor",
      "label": "Iraq corridor",
      "bbox": [
        42.0,
        29.5,
        48.5,
        35.0
      ]
    },
    {
      "id": "syria-corridor",
      "label": "Syria corridor",
      "bbox": [
        35.5,
        32.0,
        42.0,
        37.5
      ]
    },
    {
      "id": "eastern-med",
      "label": "Eastern Mediterranean",
      "bbox": [
        31.0,
        31.0,
        36.5,
        37.0
      ]
    },
    {
      "id": "suez-canal",
      "label": "Suez Canal",
      "bbox": [
        31.8,
        29.0,
        34.5,
        32.2
      ]
    }
  ],
  "layers": {
    "air": {
      "enabled": true,
      "cadence_s": 600,
      "cadence_floor_s": 60,
      "stale_multiplier": 2,
      "custom_bbox_cap_sq_deg": 100.0,
      "deemphasize_after_s": 60,
      "drop_after_s": null,
      "simplify_tolerance_deg": null,
      "max_rendered_features": null
    },
    "land": {
      "enabled": true,
      "cadence_s": 86400,
      "cadence_floor_s": 3600,
      "stale_multiplier": 2,
      "custom_bbox_cap_sq_deg": 40.0,
      "deemphasize_after_s": null,
      "drop_after_s": null,
      "simplify_tolerance_deg": 0.0005,
      "max_rendered_features": 5000
    }
  },
  "overpass": {
    "mirrors": [
      "https://overpass-api.de/api/interpreter",
      "https://overpass.kumi.systems/api/interpreter",
      "https://overpass.private.coffee/api/interpreter"
    ],
    "timeout_s": 180,
    "maxsize_bytes": 536870912,
    "backoff_base_s": 5,
    "backoff_max_s": 300,
    "max_attempts": 4
  },
  "opensky": {
    "token_url": "https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token",
    "states_url": "https://opensky-network.org/api/states/all",
    "token_refresh_margin_s": 120,
    "daily_credit_budget": 4000,
    "credit_warn_ratio": 0.5
  },
  "aisstream": {},
  "integrity": {},
  "server": {}
}

>>> GET /api/does-not-exist
<<< HTTP 404  content-type: application/json
{
  "error": {
    "code": "not_found",
    "message": "not found"
  }
}

>>> GET /
<<< HTTP 200  content-type: text/html; charset=utf-8
<!doctype html><html><body>Zij monitor</body></html>

========================================================================
NFR5 secret-leak check on /api/config body: no secret values present — OK
========================================================================
