D:\zij-wt\api-54\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
  from starlette.testclient import TestClient as TestClient  # noqa
== Issue #54 region endpoints — real invocation transcript ==

### GET /api/regions (list predefined + presets, priced)
$ GET /api/regions
  -> HTTP 200
  {
    "regions": [
      {
        "id": "hormuz",
        "label": "Strait of Hormuz",
        "bbox": [
          55.0,
          25.0,
          57.5,
          27.5
        ],
        "aviation_credit_cost": 1,
        "kind": "predefined"
      },
      {
        "id": "persian-gulf",
        "label": "Persian Gulf",
        "bbox": [
          47.5,
          23.5,
          57.0,
          30.5
        ],
        "aviation_credit_cost": 2,
        "kind": "predefined"
      },
      {
        "id": "gulf-of-oman",
        "label": "Gulf of Oman",
        "bbox": [
          56.5,
          22.0,
          62.0,
          26.5
        ],
        "aviation_credit_cost": 1,
        "kind": "predefined"
      },
      {
        "id": "iraq-corridor",
        "label": "Iraq corridor",
        "bbox": [
          42.0,
          29.5,
          48.5,
          35.0
        ],
        "aviation_credit_cost": 2,
        "kind": "predefined"
      },
      {
        "id": "syria-corridor",
        "label": "Syria corridor",
        "bbox": [
          35.5,
          32.0,
          42.0,
          37.5
        ],
        "aviation_credit_cost": 2,
        "kind": "predefined"
      },
      {
        "id": "eastern-med",
        "label": "Eastern Mediterranean",
        "bbox": [
          31.0,
          31.0,
          36.5,
          37.0
        ],
        "aviation_credit_cost": 2,
        "kind": "predefined"
      },
      {
        "id": "suez-canal",
        "label": "Suez Canal",
        "bbox": [
          31.8,
          29.0,
          34.5,
          32.2
        ],
        "aviation_credit_cost": 1,
        "kind": "predefined"
      }
    ]
  }

  [predefined region count = 7]

### POST /api/regions/estimate — in-cap bbox (12 sq deg)
$ POST /api/regions/estimate
  request body: {"bbox": [55.0, 25.0, 58.0, 29.0]}
  -> HTTP 200
  {
    "valid": true,
    "bbox": [
      55.0,
      25.0,
      58.0,
      29.0
    ],
    "area_sq_deg": 12.0,
    "aviation_credit_cost": 1,
    "layer_caps": {
      "air": {
        "ok": true,
        "cap_sq_deg": 100.0,
        "cost_credits": 1
      },
      "land": {
        "ok": true,
        "cap_sq_deg": 40.0
      },
      "marine": {
        "ok": true,
        "cap_sq_deg": 40.0
      }
    }
  }

### POST /api/regions/estimate — over land/marine cap (50 sq deg) -> 422
$ POST /api/regions/estimate
  request body: {"bbox": [50.0, 20.0, 55.0, 30.0]}
  -> HTTP 422
  {
    "error": {
      "code": "validation_error",
      "message": "custom bbox exceeds a layer cap",
      "details": {
        "valid": false,
        "bbox": [
          50.0,
          20.0,
          55.0,
          30.0
        ],
        "area_sq_deg": 50.0,
        "aviation_credit_cost": 2,
        "layer_caps": {
          "air": {
            "ok": true,
            "cap_sq_deg": 100.0,
            "cost_credits": 2
          },
          "land": {
            "ok": false,
            "cap_sq_deg": 40.0,
            "message": "Land bbox 50.0 sq\u00b0 exceeds the 40.0 sq\u00b0 cap."
          },
          "marine": {
            "ok": false,
            "cap_sq_deg": 40.0,
            "message": "Marine bbox 50.0 sq\u00b0 exceeds the 40.0 sq\u00b0 cap."
          }
        }
      }
    }
  }

### POST /api/regions/activate {region_id:gulf-of-oman}
$ POST /api/regions/activate
  request body: {"region_id": "gulf-of-oman"}
  -> HTTP 200
  {
    "active_region": {
      "id": "gulf-of-oman",
      "label": "Gulf of Oman",
      "bbox": [
        56.5,
        22.0,
        62.0,
        26.5
      ],
      "aviation_credit_cost": 1,
      "kind": "predefined"
    }
  }

  [scheduler.activate_region awaited: 1 time(s); region.id passed = 'gulf-of-oman']

### GET /api/regions/active (after activation)
$ GET /api/regions/active
  -> HTTP 200
  {
    "active_region": {
      "id": "gulf-of-oman",
      "label": "Gulf of Oman",
      "bbox": [
        56.5,
        22.0,
        62.0,
        26.5
      ],
      "aviation_credit_cost": 1,
      "kind": "predefined"
    }
  }

== end of transcript ==
