============================= test session starts =============================
platform win32 -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- D:\Zij\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Zij
configfile: pyproject.toml
plugins: anyio-4.14.1, asyncio-1.4.0, respx-0.23.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

backend/tests/test_opensky.py::test_token_manager_single_flight PASSED   [ 25%]
backend/tests/test_opensky.py::test_token_manager_warm_cache_sequential_reuse PASSED [ 50%]
backend/tests/test_opensky.py::test_token_manager_connection_error_raises_autherror PASSED [ 75%]
backend/tests/test_opensky.py::test_base_module_exposes_adapter_interface_contract PASSED [100%]

=================================== PASSES ====================================
=========================== short test summary info ===========================
PASSED backend/tests/test_opensky.py::test_token_manager_single_flight
PASSED backend/tests/test_opensky.py::test_token_manager_warm_cache_sequential_reuse
PASSED backend/tests/test_opensky.py::test_token_manager_connection_error_raises_autherror
PASSED backend/tests/test_opensky.py::test_base_module_exposes_adapter_interface_contract
============================== 4 passed in 0.35s ==============================
exit=0
